<bg child-control-height='false' child-control-width='false'>
  <vertical horizontal-fit='Unconstrained' spacing='1' child-control-height='false'>
    <horizontal pad='1'>
      <horizontal pad-right='4' horizontal-fit='PreferredSize'>
        <image id='articlepicture' pref-width='15' pref-height='15'></image>
      </horizontal>
      <horizontal bg='round-rect-panel' pad-left='5' pad-right='5' horizontal-fit='PreferredSize'>
        <text id='articletitle' align='Center' font-size='4'></text>
      </horizontal>
    </horizontal>
  </vertical>
  <text-page anchor-min-x='0' anchor-min-y='0.2' anchor-max-x='1' anchor-max-y='1' anchor-pos-y='-15' id='description' pad='1'></text-page>
</bg>