<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='25' pad-right='25' horizontal-fit='PreferredSize'>
    <text text='Setting' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal bg='round-rect-panel' pad='8'>
    <text text='Launch On Startup?' align='Center' font-size='7'></text>
  </horizontal>
  <horizontal pad='4'>
    <button text='Yes' id='yesb' glow-color='green' on-click='yes'></button>
    <button text='No' id='nob' glow-color='red' on-click='no'></button>
  </horizontal>
  <horizontal>
    <text text='Placeholder' id='text' align='Center' font-size='4'></text>
  </horizontal>
</vertical>