<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text id='name' text='CHANNEL NAME' align='Center' font-size='10'></text>
  </horizontal>
  <image id='image'></image>
  <horizontal bg='round-rect-panel' pad='8'>
    <text id='desc' text='CHANNEL DESCRIPTION'></text>
  </horizontal>
  <horizontal>
    <button on-click='cancel' text='Go Back'></button>
    <button text='Add To Stream'></button>
  </horizontal>
</vertical>